#########################################
# DATABASE – Microsoft SQL Server
#########################################

DB_HOST=mssql
DB_PORT=1433
DB_NAME=Windykacja
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_SCHEMA=dbo_ext

# Pool ustawienia (domyślne, stabilne)
DB_POOL_SIZE=5
DB_POOL_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

#########################################
# REDIS
#########################################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#########################################
# APP SETTINGS
#########################################

# środowisko
ENVIRONMENT=development
DEBUG=true

# fallback CORS – front dev
CORS_ORIGINS_FALLBACK=http://localhost:3000

#########################################
# SECURITY – SECRETS WYMAGANE PRZEZ Pydantic
#########################################

secret_key=0123456789abcdef0123456789abcdef
master_key=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

#########################################
# (opcjonalnie) klucze API, jeśli używasz w kodzie
#########################################

# API_KEY=some-key
# API_SALT=some-salt

#########################################
# COOKIE — HttpOnly refresh token
# Konfiguracja zgodna z wymaganiami frontendu (v2.0)
#########################################

# Nazwa cookie (zmiana invaliduje wszystkie sesje!)
COOKIE_NAME=refresh_token

# false TYLKO na localhost/dev (brak HTTPS na http://localhost)
# Na produkcji OBOWIĄZKOWO: COOKIE_SECURE=true
COOKIE_SECURE=false

# strict — rekomendacja frontendu, max ochrona CSRF
# Działa poprawnie dla SPA (app.pl) + API (api.app.pl) — same-site
COOKIE_SAMESITE=strict

# Path ogranicza scope cookie wyłącznie do endpointów auth
COOKIE_PATH=/api/v1/auth

# Domain: puste na dev, na produkcji ustaw np.: COOKIE_DOMAIN=api.app.pl
COOKIE_DOMAIN=
