#########################################
# DATABASE – Microsoft SQL Server
#########################################

DB_HOST=mssql
DB_PORT=1433
DB_NAME=Windykacja
DB_USER=sa
DB_PASSWORD=YourStrong!Passw0rd
DB_SCHEMA=dbo_ext

# Pool ustawienia (domyślne, stabilne)
DB_POOL_SIZE=5
DB_POOL_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

#########################################
# REDIS
#########################################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#########################################
# APP SETTINGS
#########################################

# środowisko
ENVIRONMENT=development
DEBUG=true

# fallback CORS – front dev
CORS_ORIGINS_FALLBACK=http://localhost:3000

#########################################
# SECURITY – SECRETS WYMAGANE PRZEZ Pydantic
#########################################

secret_key=0123456789abcdef0123456789abcdef
master_key=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

#########################################
# (opcjonalnie) klucze API, jeśli używasz w kodzie
#########################################

# API_KEY=some-key
# API_SALT=some-salt